\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{cortegiani2024adi}
\citation{hatten2021speculative}
\citation{rognoni1966fenomenologia,ihde2007listening,merleau-ponty1945phenomenologie}
\citation{cacciari1996metafisica}
\citation{husserl1913ideen}
\citation{cacciari1991labirinto}
\citation{mcadams2022perception}
\citation{magnusson2009hermeneutic,lupone2003feedback}
\citation{guaccero1970improvvisazione}
\citation{smalley1997spectromorphology}
\citation{freire1970pedagogia}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{agamben2008apparatus}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{cortegiani2024adi}{{1}{}{{}}{{}}}
\bibcite{hatten2021speculative}{{2}{}{{}}{{}}}
\bibcite{rognoni1966fenomenologia}{{3}{}{{}}{{}}}
\bibcite{ihde2007listening}{{4}{}{{}}{{}}}
\bibcite{merleau-ponty1945phenomenologie}{{5}{}{{}}{{}}}
\bibcite{cacciari1996metafisica}{{6}{}{{}}{{}}}
\bibcite{husserl1913ideen}{{7}{}{{}}{{}}}
\bibcite{cacciari1991labirinto}{{8}{}{{}}{{}}}
\bibcite{mcadams2022perception}{{9}{}{{}}{{}}}
\bibcite{magnusson2009hermeneutic}{{10}{}{{}}{{}}}
\bibcite{lupone2003feedback}{{11}{}{{}}{{}}}
\bibcite{guaccero1970improvvisazione}{{12}{}{{}}{{}}}
\bibcite{smalley1997spectromorphology}{{13}{}{{}}{{}}}
\bibcite{guaccero1973luz}{{14}{}{{}}{{}}}
\bibcite{freire1970pedagogia}{{15}{}{{}}{{}}}
\bibcite{agamben2008apparatus}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
