This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-gs-adonis-template7.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty chapter and pages in mcadams2022perception
You've used 16 entries,
            1791 wiz_defined-function locations,
            541 strings with 5585 characters,
and the built_in function-call counts, 2720 in all, are:
= -- 259
> -- 68
< -- 0
+ -- 33
- -- 17
* -- 125
:= -- 450
add.period$ -- 53
call.type$ -- 16
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 144
empty$ -- 307
format.name$ -- 17
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 23
newline$ -- 88
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 113
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 18
write$ -- 185
(There was 1 warning)
