\begin{thebibliography}{10}

\bibitem{cortegiani2024adi}
Alice Cortegiani.
\newblock Autocostruzione di un interprete: per quale musica?
\newblock Proposta di dottorato, documento di presentazione. Disponibile:
  \url{https://github.com/Metabolismo/ADI-PQM}, 2024.

\bibitem{hatten2021speculative}
Robert~S. Hatten.
\newblock A speculative hermeneutics for music analysis and interpretation.
\newblock {\em The Musical Quarterly}, 104(1-2):12--32, 2021.

\bibitem{rognoni1966fenomenologia}
Luigi Rognoni.
\newblock {\em Fenomenologia della musica radicale}.
\newblock Laterza, Bari, 1966.
\newblock poi Milano: Garzanti, 1974.

\bibitem{ihde2007listening}
Don Ihde.
\newblock {\em Listening and Voice: Phenomenologies of Sound}.
\newblock SUNY Press, 2nd edition, 2007.

\bibitem{merleau-ponty1945phenomenologie}
Maurice Merleau-Ponty.
\newblock {\em Fenomenologia della percezione}.
\newblock Bompiani, Milano, 2003.
\newblock ed. orig. Phénoménologie de la perception, Gallimard, Paris 1945.

\bibitem{cacciari1996metafisica}
Massimo Cacciari.
\newblock {\em Metafisica concreta}.
\newblock Adelphi, Milano, 1996.

\bibitem{husserl1913ideen}
Edmund Husserl.
\newblock {\em Idee per una fenomenologia pura e per una filosofia
  fenomenologica}.
\newblock Einaudi, Torino, 2002.
\newblock ed. orig. Ideen zu einer reinen Phänomenologie und
  phänomenologischen Philosophie, Halle 1913.

\bibitem{cacciari1991labirinto}
Massimo Cacciari.
\newblock {\em Il labirinto filosofico}.
\newblock Adelphi, Milano, 1991.

\bibitem{mcadams2022perception}
Stephen McAdams et~al.
\newblock {\em Perception and cognition of musical timbre}.
\newblock Springer, 2022.

\bibitem{magnusson2009hermeneutic}
Thor Magnusson.
\newblock Of epistemic tools: musical notation as cognitive artifact.
\newblock {\em Contemporary Music Review}, 28(3):309--321, 2009.

\bibitem{lupone2003feedback}
Michelangelo Lupone.
\newblock The beginning of a new world of music. live electronics in the
  feedback studio.
\newblock {\em Computer Music Journal}, 27(1):18--25, 2003.

\bibitem{guaccero1970improvvisazione}
Domenico Guaccero.
\newblock Improvvisazione e composizione.
\newblock {\em Nuova Rivista Musicale Italiana}, 4(3):445--462, 1970.

\bibitem{smalley1997spectromorphology}
Denis Smalley.
\newblock Spectromorphology: explaining sound-shapes.
\newblock {\em Organised Sound}, 2(2):107--126, 1997.

\bibitem{guaccero1973luz}
Domenico Guaccero.
\newblock Luz, da descrizione del corpo.
\newblock Partitura manoscritta inedita, 1973.

\bibitem{freire1970pedagogia}
Paulo Freire.
\newblock {\em La pedagogia degli oppressi}.
\newblock EGA, Torino, 2002.
\newblock ed. orig. Pedagogia do oprimido, Paz e Terra, Rio de Janeiro 1970.

\bibitem{agamben2008apparatus}
Giorgio Agamben.
\newblock {\em Che cos'è un dispositivo?}
\newblock Nottetempo, Roma, 2006.
\newblock poi in Che cos'è il contemporaneo?, Nottetempo, Roma 2008.

\end{thebibliography}
