This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-gatm-500-3.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4121 characters,
and the built_in function-call counts, 935 in all, are:
= -- 92
> -- 20
< -- 1
+ -- 10
- -- 5
* -- 51
:= -- 154
add.period$ -- 18
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 104
format.name$ -- 5
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 30
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 44
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 62
