\begin{thebibliography}{1}

\bibitem{bachmann1993letteratura}
Ingeborg Bachmann.
\newblock {\em Letteratura come utopia}.
\newblock Number 284 in Piccola biblioteca Adelphi. Adelphi, Milano, 1993.
\newblock Titolo originale: \textit{Literatur als Utopie}.

\bibitem{smalley1997spectromorphology}
Denis Smalley.
\newblock Spectromorphology: explaining sound-shapes.
\newblock {\em Organised Sound}, 2(2):107--126, 1997.

\bibitem{hatten2021speculative}
Robert~S. Hatten.
\newblock A speculative hermeneutics for music analysis and interpretation.
\newblock {\em The Musical Quarterly}, 104(1-2):12--32, 2021.

\bibitem{rognoni1966fenomenologia}
Luigi Rognoni.
\newblock {\em Fenomenologia della musica radicale}.
\newblock Laterza, Bari, 1966.
\newblock poi Milano: Garzanti, 1974.

\bibitem{cacciari1996metafisica}
Massimo Cacciari.
\newblock {\em Metafisica concreta}.
\newblock Adelphi, Milano, 1996.

\end{thebibliography}
