\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{hatten2021speculative}
\citation{rognoni1966fenomenologia,ihde2007listening,merleau-ponty1945phenomenologie}
\citation{cacciari1996metafisica}
\citation{husserl1913ideen}
\citation{cacciari1991labirinto}
\citation{guaccero1973luz}
\citation{bachmann1993letteratura}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{agamben2008apparatus}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{hatten2021speculative}{{1}{}{{}}{{}}}
\bibcite{rognoni1966fenomenologia}{{2}{}{{}}{{}}}
\bibcite{ihde2007listening}{{3}{}{{}}{{}}}
\bibcite{merleau-ponty1945phenomenologie}{{4}{}{{}}{{}}}
\bibcite{cacciari1996metafisica}{{5}{}{{}}{{}}}
\bibcite{husserl1913ideen}{{6}{}{{}}{{}}}
\bibcite{cacciari1991labirinto}{{7}{}{{}}{{}}}
\bibcite{guaccero1973luz}{{8}{}{{}}{{}}}
\bibcite{bachmann1993letteratura}{{9}{}{{}}{{}}}
\bibcite{agamben2008apparatus}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
