This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-gs-adonis-template7.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            507 strings with 4764 characters,
and the built_in function-call counts, 1595 in all, are:
= -- 151
> -- 40
< -- 1
+ -- 20
- -- 10
* -- 56
:= -- 270
add.period$ -- 36
call.type$ -- 10
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 183
format.name$ -- 10
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 17
newline$ -- 58
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 19
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 12
write$ -- 122
