\begin{thebibliography}{10}

\bibitem{hatten2021speculative}
Robert~S. Hatten.
\newblock A speculative hermeneutics for music analysis and interpretation.
\newblock {\em The Musical Quarterly}, 104(1-2):12--32, 2021.

\bibitem{rognoni1966fenomenologia}
Luigi Rognoni.
\newblock {\em Fenomenologia della musica radicale}.
\newblock Laterza, Bari, 1966.
\newblock poi Milano: Garzanti, 1974.

\bibitem{ihde2007listening}
Don Ihde.
\newblock {\em Listening and Voice: Phenomenologies of Sound}.
\newblock SUNY Press, 2nd edition, 2007.

\bibitem{merleau-ponty1945phenomenologie}
Maurice Merleau-Ponty.
\newblock {\em Fenomenologia della percezione}.
\newblock Bompiani, Milano, 2003.
\newblock ed. orig. Phénoménologie de la perception, Gallimard, Paris 1945.

\bibitem{cacciari1996metafisica}
Massimo Cacciari.
\newblock {\em Metafisica concreta}.
\newblock Adelphi, Milano, 1996.

\bibitem{husserl1913ideen}
Edmund Husserl.
\newblock {\em Idee per una fenomenologia pura e per una filosofia
  fenomenologica}.
\newblock Einaudi, Torino, 2002.
\newblock ed. orig. Ideen zu einer reinen Phänomenologie und
  phänomenologischen Philosophie, Halle 1913.

\bibitem{cacciari1991labirinto}
Massimo Cacciari.
\newblock {\em Labirinto filosofico}.
\newblock Adelphi, Milano, 1991.

\bibitem{guaccero1973luz}
Domenico Guaccero.
\newblock Luz, da descrizione del corpo.
\newblock Partitura manoscritta inedita, 1973.

\bibitem{bachmann1993letteratura}
Ingeborg Bachmann.
\newblock {\em Letteratura come utopia}.
\newblock Number 284 in Piccola biblioteca Adelphi. Adelphi, Milano, 1993.
\newblock Titolo originale: \textit{Literatur als Utopie}.

\bibitem{agamben2008apparatus}
Giorgio Agamben.
\newblock {\em Che cos'è un dispositivo?}
\newblock Nottetempo, Roma, 2006.
\newblock poi in Che cos'è il contemporaneo?, Nottetempo, Roma 2008.

\end{thebibliography}
