\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{hatten2021speculative}
\citation{rognoni1966fenomenologia,ihde2007listening,merleau-ponty1945phenomenologie}
\citation{cacciari1996metafisica}
\citation{husserl1913ideen}
\citation{cacciari1991labirinto}
\citation{guaccero1973luz}
\citation{bachmann1993letteratura}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{agamben2008apparatus}
\bibstyle{unsrt}
\bibdata{references}
\gdef \@abspage@last{2}
