\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{bachmann1993letteratura}
\citation{magnusson2009hermeneutic,lupone2003feedback}
\citation{guaccero1970improvvisazione}
\citation{smalley1997spectromorphology}
\citation{hatten2021speculative}
\citation{rognoni1966fenomenologia,ihde2007listening,merleau-ponty1945phenomenologie}
\citation{cacciari1996metafisica}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{agamben2008apparatus}
\bibstyle{unsrt}
\bibdata{references1}
\gdef \@abspage@last{2}
