\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{bachmann1993letteratura}
\citation{guaccero1970improvvisazione}
\citation{smalley1997spectromorphology}
\citation{cacciari1996metafisica}
\citation{hatten2021speculative}
\citation{rognoni1966fenomenologia}
\citation{cacciari1996metafisica}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{agamben2008apparatus}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bachmann1993letteratura}{{1}{}{{}}{{}}}
\bibcite{guaccero1970improvvisazione}{{2}{}{{}}{{}}}
\bibcite{smalley1997spectromorphology}{{3}{}{{}}{{}}}
\bibcite{cacciari1996metafisica}{{4}{}{{}}{{}}}
\bibcite{hatten2021speculative}{{5}{}{{}}{{}}}
\bibcite{rognoni1966fenomenologia}{{6}{}{{}}{{}}}
\bibcite{agamben2008apparatus}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
