This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025-gatm-500-2.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            493 strings with 4378 characters,
and the built_in function-call counts, 1316 in all, are:
= -- 130
> -- 28
< -- 1
+ -- 14
- -- 7
* -- 72
:= -- 214
add.period$ -- 25
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 147
format.name$ -- 7
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 41
num.names$ -- 7
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 69
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 86
