\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{hatten2021speculative}
\citation{smalley1997spectromorphology}
\citation{cacciari1996metafisica}
\babel@aux{italian}{}
\babel@aux{italian}{}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{hatten2021speculative}{{1}{}{{}}{{}}}
\bibcite{smalley1997spectromorphology}{{2}{}{{}}{{}}}
\bibcite{cacciari1996metafisica}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
