\begin{thebibliography}{1}

\bibitem{hatten2021speculative}
Robert~S. Hatten.
\newblock A speculative hermeneutics for music analysis and interpretation.
\newblock {\em The Musical Quarterly}, 104(1-2):12--32, 2021.

\bibitem{smalley1997spectromorphology}
Denis Smalley.
\newblock Spectromorphology: explaining sound-shapes.
\newblock {\em Organised Sound}, 2(2):107--126, 1997.

\bibitem{cacciari1996metafisica}
Massimo Cacciari.
\newblock {\em Metafisica concreta}.
\newblock Adelphi, Milano, 1996.

\end{thebibliography}
